<!-- Kindly don't change the pre-written code -->
<!---Add your code where specified-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
</head>

<body>
  <h1>Welcome to Restaurant</h1>
  <nav>
    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dishes.html">Dishes</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>

  <!-- Contact Us Page (contact.html) -->
  <section id="contact">
    <h1>Contact Us</h1>
    <h3>For inquiries, you can reach us via email or phone</h3>
    <p><b>Email:</b> <a href="mailto:jagatiyachirag88@gmail.com">jagatiyachirag88@gmail.com</a></p>
    <p><b>Phone:</b> <a href="tel:8866892983">88668 92983</a></p>

    <div>
      <form method="post" action="#">
        <fieldset>
          <legend><b> Feedback From</b></legend>
          <br />
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required />
          <br />
          <br />
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" required />
          <br />
          <br />
          <label for="massage">Massage:</label>
          <textarea name="massage" id="massage" rows="4" required></textarea>
          <br />
          <br />
          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </section>
</body>

</html>