<!-- Kindly don't change the pre-written code -->
<!---Add your code where specified-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Dishes</title>
</head>

<body>
  <h1>Welcome to Restaurant</h1>
  <nav>
    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dishes.html">Dishes</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>

  <section>
    <h1>Our Chefs</h1>
    <table border="1" style="border: 1px solid black;">
      <thead>
        <tr>
          <th style="border: 1px solid black; padding: 15px;">Chefs</th>
          <th style="border: 1px solid black; padding: 15px;">Specialities</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">Chef Mario</td>
          <td>Italian</td>
        </tr>
        <tr>
          <td>French</td>
        </tr>
        <tr>
          <td rowspan="3">Chef John</td>
          <td>Chinese</td>
        </tr>
        <tr>
          <td>Thai</td>
        </tr>
        <tr>
          <td>Japanese</td>
        </tr>
        <tr>
          <td rowspan="2">Chef Vikas</td>
          <td>Indian</td>
        </tr>
        <tr>
          <td>Mughli</td>
        </tr>
      </tbody>
      <!-- Chef details go here -->
    </table>
  </section>

  <h2>Our Dishes</h2>
  <section id="special-dishes">
    <ol>
      <li>
        <div id="dish_1" class="dish">
          <h3>Khandvi: Soft Layers</h3>
          <img src="./Multimedia/Khandvi.webp" alt="Dish 1 Khandvi" width="300" height="200">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        </div>
      </li>
      <li>
        <div id="dish_2" class="dish">
          <h3>Dhokla: Spongy Squares</h3>
          <img src="./Multimedia/Dhokla.webp" alt="Dish 1 Dhokla" width="300" height="200">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        </div>
      </li>
      <li>
        <div id="dish_3" class="dish">
          <h3>Handvo: Sweet & Savoury Cake</h3>
          <img src="./Multimedia/Handvo.webp" alt="Dish 3 Handvo" width="300" height="200">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        </div>
      </li>
      <li>
        <div id="dish_4" class="dish">
          <h3>Fafda Jalebi: A Blend Of Sweet & Salty</h3>
          <img src="./Multimedia/Fafda-Jalebi.webp" alt="Dish 4 Fafda Jalebi" width="300" height="200">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
        </div>
      </li>
    </ol>
  </section>
</body>

</html>