<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Website</title>
</head>

<body>

  <h1>Welcome to Restaurant</h1>
  <nav>
    <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="dishes.html">Dishes</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>

  <!-- TODO: Create the main content for the home page -->
  <section id="about">
    <h1>About Us</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
      type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
      Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
      of Lorem Ipsum.</p>

    <h2>Our Specialty</h2>
    <div id="special-dishes" style="display: flex;">
      <figure style="margin: 0 10px 0 0;">
        <a href="dishes.html#dish_1">
          <img src="./Multimedia/Khandvi.webp" alt="Khandvi: Soft Layers" width="300" height="200"
            style="object-fit: cover;" />
        </a>
        <figcaption>Khandvi: Soft Layers</figcaption>
      </figure>
      <figure style="margin: 0 10px 0 0;">
        <a href="dishes.html#dish_2">
          <img src="./Multimedia/Dhokla.webp" alt="Dhokla: Spongy Squares" width="300" height="200"
            style="object-fit: cover;" />
        </a>
        <figcaption>Dhokla: Spongy Squares</figcaption>
      </figure>
      <figure style="margin: 0 10px 0 0;">
        <a href="dishes.html#dish_3">
          <img src="./Multimedia/Handvo.webp" alt="Handvo: Sweet & Savoury Cake" width="300" height="200"
            style="object-fit: cover;" />
        </a>
        <figcaption>Handvo: Sweet & Savoury Cake</figcaption>
      </figure>
      <figure style="margin: 0 10px 0 0;">
        <a href="dishes.html#dish_4">
          <img src="./Multimedia/Fafda-Jalebi.webp" alt="Fafda Jalebi: A Blend Of Sweet & Salty" width="300"
            height="200" style="object-fit: cover;" />
        </a>
        <figcaption>Fafda Jalebi: A Blend Of Sweet & Salty</figcaption>
      </figure>
    </div>

    <h2>Customer Reviews</h2>
    <div id="customer-reviews">
      <ul>
        <li>
          <b>Chirag:</b>
          <span>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue;"</span>
        </li>
        <li>
          <b>Jagatiya:</b>
          <span>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain
            and trouble that are bound to ensue;"</span>
        </li>
      </ul>
    </div>

    <h2>Follow Us</h2>
    <div id="social-media-links">
      <a href="https://www.facebook.com/" target="_blank">
        <img src="./Multimedia/facebook.png" alt="Facebook Icon" width="40px" height="40px" />
      </a>
      <a href="https://www.instagram.com/" target="_blank">
        <img src="./Multimedia/instagram.png" alt="Instagram Icon" width="40px" height="40px" />
      </a>
      <a href="https://twitter.com/" target="_blank">
        <img src="./Multimedia/twitter.png" alt="Twitter Icon" width="40px" height="40px" />
      </a>
    </div>
  </section>

</body>

</html>